Moxxii.mobile/Views/Dashboard/UserMainPage/DashboardUserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moxxii.mobile.Views.Dashboard.UserMainPage.DashboardUserMainPage"
             Title="DashboardUserMainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFF">
    <ScrollView>
        <Grid RowDefinitions="3.333*,3.333*,3.333*"
              ColumnDefinitions="3.333*,3.333*,3.333*"
              BackgroundColor="Transparent">
            <StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="3"
                         x:Name="stkDashboardUserMain"
                         IsVisible="True"
                         BackgroundColor="Transparent">

                <Grid RowDefinitions="3.8*,6.2*" 
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent">
                    <StackLayout Grid.Row="0" 
                                 x:Name="stkImageDashUser"
                                 BackgroundColor="#FFF">
                        <Label Text="Mototaxxi"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#000"/>
                        <Image Source="img_main_user.png"
                               HeightRequest="330"
                               />
                    </StackLayout>
                    <StackLayout Grid.Row="1" 
                                 x:Name="stkPedirMoto"
                                 BackgroundColor="Transparent">
                        <Image Source="solicitar_moto.png"
                               Margin="0,80,0,0"
                               HeightRequest="180"
                               >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="CLICK PARA PEDIR MOTO"
                               HorizontalOptions="Center"
                               TextColor="#3F3F3E"
                               FontSize="24"
                               FontAttributes="Bold"
                               Margin="0,10,0,0"
                               />
                        <Button BorderColor="#D50032"
                                BorderWidth="2"
                                BackgroundColor="#FFF"
                                TextColor="#D50032"
                                Text="SALIR"
                                Margin="0,0,0,20"
                                WidthRequest="120"
                                VerticalOptions="EndAndExpand"
                                FontSize="20">

                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>