App/App/Views/Dashboard/DashboardPasajeroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Dashboard.DashboardPasajeroPage"
			 Title="Pasajero"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FF746B">
	<ScrollView>
		<Grid RowDefinitions="3.333*,3.333*,3.333*"
              ColumnDefinitions="3.333*,3.333*,3.333*"
              BackgroundColor="#FF746B">
			<StackLayout Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="3"
                         x:Name="stkDashboardUserMain"
                         IsVisible="True"
                         BackgroundColor="Transparent">

				<Grid RowDefinitions="1.8*,8.2*" 
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent">
					<StackLayout Grid.Row="0" 
                                 x:Name="stkImageDashUser"
                                 BackgroundColor="#FF746B">
						<Label Text="Mototaxxi"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#000"
							   BackgroundColor="Transparent"/>
						<Image Source="img_main_user.png"
                               HeightRequest="150"
							   BackgroundColor="#FF746B"
                               />
						<Label Text="Pedir viaje o Enviar pedido a domicilio"
                               HorizontalOptions="CenterAndExpand"
							   HorizontalTextAlignment="Center"
                               FontSize="23"
							   WidthRequest="220"
                               FontAttributes="Bold"
                               TextColor="#1D1D1D"
							   BackgroundColor="Transparent"/>
					</StackLayout>
					<StackLayout Grid.Row="1" 
                                 x:Name="stkPedirMoto"
                                 BackgroundColor="Transparent">
						<Image Source="viajemoto.png"
                               Margin="0,100,0,0"
                               HeightRequest="180"
                               >
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding MapCommand}"/>
							</Image.GestureRecognizers>
						</Image>
						<Image Source="pedidomoto.png"
                               Margin="0,20,0,0"
                               HeightRequest="180"
                               >
							<Image.GestureRecognizers>
								<TapGestureRecognizer />
							</Image.GestureRecognizers>
						</Image>

						<Label Text="¡Bienvenido a Mototaxxi, Maria Inez!"
                               HorizontalOptions="CenterAndExpand"
							   VerticalOptions="EndAndExpand"
							   HorizontalTextAlignment="Center"
                               FontSize="23"
							   WidthRequest="250"
                               FontAttributes="None"
                               TextColor="#1D1D1D"
							   BackgroundColor="Transparent"/>


					</StackLayout>
				</Grid>
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>