App/App/Controls/PopPup/SolicitudViajePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
	xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Controls.PopPup.SolicitudViajePopup"
	BackgroundColor="Transparent">
	<ScrollView VerticalOptions="FillAndExpand">
		<Frame BackgroundColor="#FFF"
			   CornerRadius="10"
			   HeightRequest="220"
			   VerticalOptions="CenterAndExpand"
			   HorizontalOptions="CenterAndExpand">

			<StackLayout WidthRequest="250"
				BackgroundColor="Transparent"
				Orientation="Vertical">

				<StackLayout BackgroundColor="Transparent" >
					<Label Text="Moto solicitada"
						   FontSize="22"
						   FontAttributes="Bold"/>

					<StackLayout Orientation="Vertical">

						<Label x:Name="lblTitule"
							Text="Estan solicitando tus servicios"
						    FontSize="17"
						    FontAttributes="None"/>
						<Label x:Name="lblDirection"
							Text="en la calle Miguel Hidal frente a la famacia even-ezer"
						    FontSize="17"
						    FontAttributes="None"/>

					</StackLayout>
				</StackLayout>

				<StackLayout Orientation="Horizontal"
							 HorizontalOptions="CenterAndExpand"
							 Spacing="30">
					<Image Source="si.png"
						   BackgroundColor="Transparent"
						   WidthRequest="100"/>

					<Image Source="no.png"
				           WidthRequest="100"/>
				</StackLayout>

			</StackLayout>

		</Frame>
	</ScrollView>
</popup:PopupPage >