App/App/Views/Mapas/MapConductorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
			 x:Class="App.Views.Mapas.MapConductorPage"
			 Shell.BackgroundColor="#FF746B"
             Title="    Buscando pasaje ..."
			 x:Name="this"
             Shell.TitleColor="#FFF">
	<StackLayout VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
          BackgroundColor="#FFF">

		<Grid Margin="10"
          RowSpacing="10"
          RowDefinitions="Auto,*"
          VerticalOptions="FillAndExpand">
			<!--<Button Text="Get Current Location"
                Command="{Binding  BindingContext.ShearLocationCommand, Source={x:Reference this}}"/>-->

			<maps:Map Grid.Row="1" x:Name="mapa_"
					  BackgroundColor="BurlyWood"
                  ItemsSource="{Binding Places}"
					  VerticalOptions="FillAndExpand"
					  HorizontalOptions="FillAndExpand"
					  Margin="0,-10,0,0">
			</maps:Map>

			<StackLayout Grid.Row="1"
						 BackgroundColor="Transparent"
						 HeightRequest="70"
						 VerticalOptions="StartAndExpand"
						 >
				<Grid ColumnDefinitions="5.0*,5.0*">
					<Image Source="sininiciarmoto.png" 
						   HeightRequest="60"
						   HorizontalOptions="Start"
						   Grid.Column="0"/>
					<StackLayout Grid.Column="1">
						
						<Image Source="terminajornada.png" 
							   HeightRequest="60"
							   HorizontalOptions="EndAndExpand"
						   />
					</StackLayout>
					
				</Grid>
				
			</StackLayout>
		</Grid>
		

		


	</StackLayout>
</ContentPage>