Moxxii.mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Moxxii.mobile.Models.Response"
             x:Class="Moxxii.mobile.MainPage">

    <ScrollView>

        <StackLayout BackgroundColor="#121212">
            <Button
            x:Name="button_getf2p"
            BackgroundColor="#931F21"
            CornerRadius="10"
            Text="GetList"
            TextColor="#FFFFFF" />
            <CollectionView
            x:Name="StacklayoutListF2P"
            Margin="10"
            x:DataType="models:UsuarioResponse">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                        Margin="0"
                        Padding="5"
                        HasShadow="True">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#22FFFFFF" />
                                        <GradientStop Offset="1" Color="#44FFFFFF" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout>
                                <Label Text="{Binding id, StringFormat='Id :{0}'}" TextColor="White" />
                                <Label Text="{Binding name, StringFormat='Developer :{0}'}" TextColor="White" />
                                <Label Text="{Binding lastName, StringFormat='Title :{0}'}" TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ScrollView>

</ContentPage>
